<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Against Time</title>
</head>

<body style="background-color: #f1f1f1;">

    <div class="score">
        <p id="points"></p>
    </div>

    <div class="time">
        <p id="minutes"></p><p id="seconds"></p>
    </div>

    <div class="question">
        <p id="tweet"></p>
    </div>

    <div class="response">
        <textarea id="answer" name="answer" rows="4" cols="50" oncopy="return false" onpaste="return false"></textarea>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>